all:
  children:
    db:
      hosts:
        178.79.147.197:
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_port: 2849
        ansible_user: root
    web:
      hosts:
        178.79.147.197:
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_port: 2849
        ansible_user: root
