---
- name: geerlingguy.composer
  version: 1.7.3
- name: geerlingguy.firewall
  version: 2.4.3
- name: geerlingguy.mysql
  version: 2.9.4
- name: geerlingguy.nginx
  version: 2.7.0
- name: geerlingguy.php
  version: 3.7.0
- name: geerlingguy.php-versions
  version: 4.0.2
- name: geerlingguy.security
  version: 1.9.0
