IFTTT_WEBHOOK_URL=

INTEGROMAT_WEBHOOK_URL=

# Which environment is running? This should be "development" or "production".
# NODE_ENV=development
NODE_ENV=production

# DOCKER_RESTART_POLICY=no
DOCKER_RESTART_POLICY=unless-stopped
